# spring-boot-microservices-with-securith-jwt-token

./: README.md  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/java/com/luv4code/account/service/api/: AccountsServiceApplication.java
accounts-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/luv4code/discoveryservice/api/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/luv4code/discovery/server/eureka/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/luv4code/discoveryservice/api/security/: AuthorizationFilter.java  WebSecurity.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/luv4code/discoveryservice/api/: DiscoveryServiceApplicationTests.java
src/main/java/com/luv4code/microservices/: SpringBootMicroservicesWithSecurithJwtTokenApplication.java
src/test/java/com/luv4code/microservices/: SpringBootMicroservicesWithSecurithJwtTokenApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/luv4code/users/service/api/: UsersServiceApplication.java
users-service/src/main/java/com/luv4code/users/service/api/data/: UserEntity.java
users-service/src/main/java/com/luv4code/users/service/api/repository/: UsersRepository.java
users-service/src/main/java/com/luv4code/users/service/api/security/: AuthenticationFilter.java  WebSecurity.java
users-service/src/main/java/com/luv4code/users/service/api/service/: UsersService.java  UsersServiceImpl.java
users-service/src/main/java/com/luv4code/users/service/api/shared/: UserDto.java
users-service/src/main/java/com/luv4code/users/service/api/ui/controller/: UserController.java
users-service/src/main/java/com/luv4code/users/service/api/ui/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java
users-service/src/main/resources/: application.yml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/luv4code/zuul/gateway/api/: ZuulApiGatewayApplication.java
