server.port=8765
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
api.login.url.path=/users-service/users/login
api.registration.url.path=/users-service/users
api.h2console.url.path=/users-service/h2-console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hfgry463hf746hf573ydh475fhy5739
